from turtle import Turtle,Screen

class Ball(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.color("white")
        self.shape("circle")
        self.x_move=10
        self.y_move=10
        self.time=0.1


    def move(self):
        new_xcor=self.xcor() + self.x_move
        new_ycor = self.ycor() + self.y_move
        self.goto(new_xcor,new_ycor)

    def bounce_y(self):
        self.y_move *=-1
        # self.x_move *=-1
    def bounce_x(self):
        self.x_move *= -1
        self.time *= 0.5

    def reset_position(self):
        self.goto(0,0)
        self.x_move *= -1
        self.time =0.1







