import time
from turtle import Turtle, Screen
from padel import Padel
from ball import Ball
from score import Score
from ui import Ui


from multidict import istr

screen = Screen()
screen.bgcolor("black")
screen.title("PONG GAME")
screen.setup(width=800, height=600)





Limit=screen.numinput("WELCOME TO PONG GAME", "How much limit to be set")
left_user=screen.textinput("Player 1 (LEFT USER)", "Please enter your name and you control are W- UPPER MOTION AND S- "
                                                   "LOWER MOTION")
right_user=screen.textinput("Player 2 (RIGHT USER)", "Please enter your name and you control are UP ARROW- UPPER "

                                                "MOTION AND DOWN ARROW- LOWER MOTION")
ui=Ui()
score=Score(left_user,right_user)



l_padel=Padel((-350,0))
r_padel=Padel((350, 0))
ball=Ball()


screen.listen()
screen.onkey(l_padel.move_up, "W")
screen.onkey(l_padel.move_down, "S")
screen.onkey(r_padel.move_up, "Up")
screen.onkey(r_padel.move_down, "Down")


speed=0
is_game_on=True
while is_game_on:

    time.sleep(ball.time)
    screen.update()
    ball.move()
    # Collsion with the wall
    if ball.ycor() > 280 or ball.ycor() < -280:
        ball.bounce_y()

    if ball.distance(r_padel) < 50 and ball.xcor() > 328 or ball.distance(l_padel) < 50 and ball.xcor() < -328 :
        ball.bounce_x()

    if ball.xcor() > 389: ###RIGHT PADDLE
        score.l_point()
        if score.l_score == Limit or score.r_score == Limit:
            is_game_on = False
        ball.reset_position()


    if ball.xcor() < -389: ##LEFT PADDLE
        score.r_point()
        if score.l_score == Limit or score.r_score == Limit:
            is_game_on = False
        ball.reset_position()


ui.close()
if score.l_score == Limit :
    print(f"Congrats {left_user} you have won the match ")

if score.r_score == Limit :
    print(f"Congrats {right_user} you have won the match ")



screen.exitonclick()
