from turtle import Turtle, Screen


class Score(Turtle):
    def __init__(self, leftuser,rightuser):
        super().__init__()
        self.hideturtle()
        self.color("white")
        self.penup()
        self.l_score = 0
        self.r_score = 0
        self.left=leftuser
        self.right=rightuser
        self.update_scoreboard(leftuser,rightuser)


    def update_scoreboard(self, leftuser,rightuser):
        self.clear()
        self.name_of_users(leftuser,rightuser)
        self.goto(-100, 100)
        self.write(self.l_score, align="center", font=("courier", 50, "normal"))
        self.goto(100, 100)
        self.write(self.r_score, align="center", font=("courier", 50, "normal"))

    def l_point(self):
        self.l_score +=1
        self.update_scoreboard(self.left,self.right)

    def r_point(self):
        self.r_score +=1
        self.update_scoreboard(self.left,self.right)

    def name_of_users(self,leftuser,rightuser):
        self.color("white")
        self.goto(-100, 180)
        self.write(leftuser, align="center", font=("courier", 30, "normal"))
        self.goto(100, 180)
        self.write(rightuser, align="center", font=("courier", 30, "normal"))



