import random
import time
from tkinter import *


root = Tk()
root.geometry("415x500")
root.title("Speed Type practitioner")
score = 0

arr = {
    "Aequeosalinocalcalinoceraceoaluminosocupreovitriolic": 15,
    "Pneumonoultramicroscopicsilicovolcanoconiosis": 15,
    "Supercalifragilisticexpialidocious": 10,
    "Hippopotomonstrosesquipedalian": 10,
    "Floccinaucinihilipilification": 10,
    "Antidisestablishmentarianism": 10,
    "Pneumoencephalographically": 10,
    "Otorhinolaryngological": 7,
    "Incomprehensibilities": 7,
    "Strengths": 4,
    "Euouae": 3,
    "Unimaginatively": 8,
    " uncopyrightable": 8
}

startTime = 0

random_entry = []


def Display_word():
    global startTime
    global random_entry
    startTime = time.time()
    entry_list = list(arr.items())
    random_entry = random.choice(entry_list)
    word = random_entry[0]
    Question_box.insert(END, word)
    Score_card.delete('1.0', END)
    Score_dis.delete('1.0', END)


def Check_ans():
    Question = Question_box.get("1.0", 'end-1c')
    Answer = input_box.get("1.0", 'end-1c')
    Question_box.delete('1.0', END)
    input_box.delete('1.0', END)
    global random_entry
    number = random_entry[1]

    if Question == Answer:
        global startTime
        time_ans = round((time.time()) - startTime)
        if time_ans > number:
            Score_card.insert(END, f"CORRECT \n🌊 YOU ARE SLOWER THAN \nUSAIN BOLT 🌊 {time_ans}")
        elif time_ans < number:
            Score_card.insert(END, f"CORRECT \n🌠💨  YOU ARE FASTER THAN \nQUICKSILVER 🌠💨 {time_ans}")

        global score
        score += 1
        Score_dis.insert(END, f"S:{score}")


    else:
        Score_card.insert(END, f"CLICK START OR TRY NEXT")

    clear_time()


def clear_time():
    global startTime
    startTime = 0


def exit():
    time.sleep(2)
    root.destroy()


start = Button(root, height=2,
               width=10,
               text="START",
               command=lambda: Display_word())
start.grid(row=0, column=1, pady=5)

Score_dis = Text(root, height=2,
                 width=5,
                 bg="light blue")

Score_dis.grid(row=0, column=0, pady=5)

Question_box = Text(root, height=6,
                    width=25,
                    bg="light blue")

Question_box.grid(row=1, column=1, pady=5)

input_box = Text(root, height=6,
                 width=30,
                 bg="light yellow")
input_box.grid(row=2, column=1, pady=5)

Finish = Button(root, height=2,
                width=10,
                text="Finish",
                command=lambda: exit())
Finish.grid(row=4, column=0, padx=3, pady=2)

check_ans = Button(root, height=2,
                   width=10,
                   text="Check",
                   command=lambda: Check_ans())
check_ans.grid(row=3, column=1, pady=5)

Try_again = Button(root, height=2,
                   width=10,
                   text="Try Next",
                   command=lambda: Display_word())
Try_again.grid(row=4, column=2, pady=5)

Score_card = Text(root, height=6,
                  width=30,
                  bg="light pink")
Score_card.grid(row=5, column=1, pady=5)

mainloop()
