from function import *

arr1 = [1, 2, 3]
arr2 = [4, 5, 6]
arr3 = [7, 8, 9]
used_position = []
user1 = input("🔥 Choose the symbol 1st user 🔥 : ")
user2 = input("❄ Choose the symbol for 2nd user ❄ : ")
game_count = 0
flag = 0
for i in range(0, 20):
    if flag == 0:
        position = int(input("🙂 Enter you position for user 1: "))
        element = user1
        if position not in used_position:
            find_replace_with_element(element, position, arr1, arr2, arr3)
            print_value(arr1, arr2, arr3)
            used_position.append(position)
        else:
            print("💨 please select the valid option 💨")
        flag = 1
    elif flag == 1:
        position = int(input("🙂 Enter you position for user 2: "))
        element = user2
        if position not in used_position:
            find_replace_with_element(element, position, arr1, arr2, arr3)
            print_value(arr1, arr2, arr3)
            used_position.append(position)
        else:
            print("💨 please select the valid option 💨")
        flag = 0
    if game_count > 3:
        if check_the_winner(user1, user2, arr1, arr2, arr3):
            print("💚 Thank you for playing the game 💚")
            break
        if game_count>7:
            item=len(used_position)
            if item >= 9:
                print("💥 Match is draw 💥")
                break
    game_count += 1
