🔥 Choose the symbol 1st user 🔥 : X
❄ Choose the symbol for 2nd user ❄ : O
🙂 Enter you position for user 1: 3
[1, 2, 'X']
[4, 5, 6]
[7, 8, 9]
🙂 Enter you position for user 2: 1
['O', 2, 'X']
[4, 5, 6]
[7, 8, 9]
🙂 Enter you position for user 1: 5
['O', 2, 'X']
[4, 'X', 6]
[7, 8, 9]
🙂 Enter you position for user 2: 9
['O', 2, 'X']
[4, 'X', 6]
[7, 8, 'O']
🙂 Enter you position for user 1: 7
['O', 2, 'X']
[4, 'X', 6]
['X', 8, 'O']
User 1 has won 
💚 Thank you for playing the game 💚